@import "../../Assets/styles/global.scss";

.account {
  display: grid;
  grid-template-areas: "notifications user";
  grid-template-columns: 10vw 10vw;
  grid-column-gap: 10px;
  justify-content: end;

  &__notifications {
    grid-area: notifications;
    @include centerItems;
  }

  &__user {
    grid-area: user;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    &--avatar {
      position: relative;
    }

    // &--name {
    //   font-size: 3vw;
    //   color: var(--accent);
    //   margin-top: 2px;
    // }
  }

  &__img {
    width: 10vw;
    border-radius: 50%;
  }

  &__status {
    position: absolute;
    top: 25px;
    right: 0;
    width: 3vw;
    border-radius: 50%;
    background: var(--green);
    color: white;
    font-size: 2vw;
    @include centerItems;

    &:after {
      content: "";
      display: block;
      padding-bottom: 100%;
    }
  }

  &__dropdown {
    font-size: 2vw;
    margin-left: 3px;
  }
}

// @media only screen and (min-width: 1000px) {
//   &__user {

//     &--avatar {
//     }
//   }
// }
